{
  "name": "@dannysir/floating-components",
  "version": "0.2.5",
  "description": "VS Code-style tree-based panel layout for React",
  "license": "ISC",
  "author": "dannysir",
  "keywords": [
    "react",
    "layout",
    "panel",
    "split",
    "resize",
    "drag-drop",
    "tree"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dannysir/floating-component.git"
  },
  "bugs": {
    "url": "https://github.com/dannysir/floating-component/issues"
  },
  "homepage": "https://dannysir-labs.vercel.app/en/libraries/floating-components",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "README.ko.md",
    "CHANGELOG.md",
    "CHANGELOG.ko.md"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.3.0",
    "vite-plugin-dts": "^4.5.0"
  }
}
